<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="vertical"
            android:paddingBottom="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:paddingLeft="20dp"
                android:paddingTop="10sp"
                android:paddingRight="20dp"
                android:shadowColor="@android:color/holo_red_light"
                android:shadowRadius="40"
                android:text="@string/txv_title"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/s_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aref_ruqaa"
                android:paddingLeft="20dp"
                android:paddingTop="7sp"
                android:paddingRight="20dp"
                android:text="@string/txv_short_details"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:paddingLeft="20dp"
                android:paddingTop="7sp"
                android:paddingRight="20dp"
                android:text="@string/txv_price"
                android:textColor="@android:color/holo_purple"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/l_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txv_long_details"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>